# configure your datasource
#quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

### SWAGGER

# Informações sobre a API
quarkus.smallrye-openapi.info-title=Urubu do PIX Backend
%dev.quarkus.smallrye-openapi.info-title=Urubu do PIX Backend (development)
%test.quarkus.smallrye-openapi.info-title=Urubu do PIX Backend (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Urubu do PIX Simulation

# Ativar a interface Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger-ui